Date          Airline                  Departure Time          Arrival Time          Flight Number
010224        Emirates                 03:20am                  05:50am              EK-777
010224        Emirates                 09:35am                  12:05pm              EK-622
010224        Serene Air               10:50am                  01:30pm              ER-723
010224        Serene Air               11:50am                  02:30pm              ER-779
010224        Air Blue                 11:30am                  02:25pm              PA-410
010224        Air Blue                 01:00pm                  03:55pm              PA-402
020224        Emirates                 12:20pm                  02:50pm              EK-780
020224        Serene Air               02:40pm                  05:35pm              ER-779
020224        Serene Air               11:50am                  02:30pm              ER-717
020224        Air Blue                 11:30am                  02:25pm              PA-411
020224        Air Blue                 03:30pm                  05:40pm              PA-405
030224        Emirates                 11:00am                  02:30pm              EK-777
030224        Emirates                 09:35am                  12:05pm              EK-620
030224        Serene Air               10:50am                  01:30pm              ER-717
030224        Air Blue                 01:00pm                  03:55pm              PA-402
040224        Emirates                 03:20am                  05:50am              EK-622
040224        Air Blue                 11:30am                  02:25pm              PA-401
040224        Air Blue                 01:00pm                  03:55pm              PA-405
050224        Serene Air               11:50am                  02:30pm              ER-779
050224        Air Blue                 11:30am                  02:25pm              PA-400
050224        Air Blue                 03:30pm                  05:40pm              PA-403
060224        Air Blue                 12:30pm                  03:25pm              PA-410
060224        Air Blue                 02:00pm                  04:55pm              PA-402
070224        Emirates                 04:20am                  06:50am              EK-721
070224        Emirates                 10:35am                  01:05pm              EK-632
070224        Serene Air               09:50am                  12:30pm              ER-741
070224        Serene Air               10:50am                  01:30pm              ER-780
070224        Air Blue                 12:30pm                  03:25pm              PA-411
070224        Air Blue                 02:00pm                  04:55pm              PA-409
080224        Emirates                 10:00am                  01:30pm              EK-778
080224        Emirates                 08:35am                  11:05am              EK-621
080224        Serene Air               11:50am                  02:30pm              ER-712
080224        Air Blue                 02:00pm                  04:55pm              PA-402
090224        Emirates                 01:20pm                  03:50pm              EK-770
090224        Serene Air               03:40pm                  06:35pm              ER-771
090224        Serene Air               10:50am                  01:30pm              ER-707
090224        Air Blue                 10:30am                  01:25pm              PA-404
090224        Air Blue                 04:30pm                  06:40pm              PA-410
100224        Serene Air               03:40pm                  06:35pm              ER-782
100224        Serene Air               12:50pm                  03:30pm              ER-731
100224        Air Blue                 10:30am                  01:25pm              PA-421
100224        Air Blue                 04:30pm                  06:40pm              PA-422
110224        Emirates                 03:20am                  05:50am              EK-781
110224        Serene Air               09:50am                  12:30pm              ER-735
110224        Air Blue                 11:30am                  02:25pm              PA-412
120224        Emirates                 12:20pm                  02:50pm              EK-782
120224        Serene Air               02:40pm                  05:35pm              ER-788
120224        Air Blue                 11:30am                  02:25pm              PA-413
130224        Emirates                 11:00am                  02:30pm              EK-730
130224        Serene Air               09:35am                  12:05pm              ER-714
130224        Air Blue                 01:00pm                  03:55pm              PA-414
140224        Emirates                 03:20am                  05:50am              EK-723
140224        Air Blue                 11:30am                  02:25pm              PA-415
140224        Serene Air               01:50pm                  04:30pm              ER-746
150224        Serene Air               11:50am                  02:30pm              ER-750
150224        Air Blue                 11:30am                  02:25pm              PA-416
150224        Emirates                 03:30pm                  05:40pm              EK-790
160224        Air Blue                 12:30pm                  03:25pm              PA-417
160224        Air Blue                 02:00pm                  04:55pm              PA-418
160224        Serene Air               04:20am                  06:50am              ER-752
170224        Emirates                 10:00am                  01:30pm              EK-791
170224        Serene Air               08:35am                  11:05am              ER-754
170224        Air Blue                 12:30pm                  03:25pm              PA-419
170224        Air Blue                 02:00pm                  04:55pm              PA-420
180224        Emirates                 01:20pm                  03:50pm              EK-733
180224        Serene Air               03:40pm                  06:35pm              ER-756
180224        Air Blue                 10:50am                  01:45pm              PA-421
180224        Air Blue                 04:30pm                  06:40pm              PA-422
190224        Serene Air               03:40pm                  06:35pm              ER-758
190224        Air Blue                 12:50pm                  03:30pm              PA-423
190224        Emirates                 10:30am                  01:00pm              EK-735
190224        Air Blue                 04:30pm                  06:40pm              PA-424
200224        Emirates                 02:00pm                  04:30pm              EK-736
200224        Serene Air               09:50am                  12:30pm              ER-760
200224        Air Blue                 11:30am                  02:25pm              PA-425
210224        Serene Air               12:20pm                  02:50pm              ER-762
210224        Emirates                 02:40pm                  05:35pm              EK-737
210224        Air Blue                 11:30am                  02:25pm              PA-426
220224        Emirates                 11:00am                  02:30pm              EK-738
220224        Serene Air               09:35am                  12:05pm              ER-764
220224        Air Blue                 01:00pm                  03:55pm              PA-427
230224        Emirates                 03:20am                  05:50am              EK-739
230224        Air Blue                 11:30am                  02:25pm              PA-428
230224        Serene Air               01:50pm                  04:30pm              ER-766
240224        Serene Air               11:50am                  02:30pm              ER-768
240224        Air Blue                 11:30am                  02:25pm              PA-429
240224        Emirates                 03:30pm                  05:40pm              EK-740
250224        Air Blue                 12:30pm                  03:25pm              PA-430
250224        Air Blue                 02:00pm                  04:55pm              PA-431
250224        Serene Air               04:20am                  06:50am              ER-770
260224        Emirates                 10:00am                  01:30pm              EK-741
260224        Serene Air               08:35am                  11:05am              ER-772
260224        Air Blue                 12:30pm                  03:25pm              PA-432
260224        Air Blue                 02:00pm                  04:55pm              PA-433
270224        Emirates                 01:20pm                  03:50pm              EK-773
270224        Serene Air               03:40pm                  06:35pm              ER-774
270224        Air Blue                 10:50am                  01:45pm              PA-434
270224        Air Blue                 04:30pm                  06:40pm              PA-435
280224        Serene Air               03:40pm                  06:35pm              ER-776
280224        Air Blue                 12:50pm                  03:30pm              PA-436
280224        Emirates                 10:30am                  01:00pm              EK-777
280224        Air Blue                 04:30pm                  06:40pm              PA-437
290224        Emirates                 02:00pm                  04:30pm              EK-778
290224        Serene Air               09:50am                  12:30pm              ER-778
290224        Air Blue                 11:30am                  02:25pm              PA-438