Date          Airline                  Departure Time          Arrival Time          Flight Number
010224        Saudi Arabian Airline    02:00am                  05:50am              SV-739
010224        Saudi Arabian Airline    11:40am                  03:25pm              SV-735
010224        Airsial                  01:35am                  05:10am              PF-123
010224        Airsial                  08:15am                  11:50pm              PF-143
010224        PIA                      10:10am                  01:30pm              PK-731
010224        PIA                      03:15pm                  07:00pm              PK-745
020224        Saudi Arabian Airline    11:30am                  03:15am              SV-735
020224        Saudi Arabian Airline    05:00am                  08:20pm              SV-738
020224        Airsial                  09:10pm                  12:30am              PF-143
020224        PIA                      10:30pm                  02:15am              PK-839
020224        PIA                      03:15pm                  07:00pm              PK-739
030224        PIA                      11:30pm                  03:15am              PK-859
030224        PIA                      02:15pm                  06:00pm              PK-941
030224        Saudi Arabian Airline    01:00am                  04:50am              SV-739
030224        Saudi Arabian Airline    10:40am                  02:25pm              SV-738
030224        Airsial                  01:45am                  05:00am              PF-123
040224        Saudi Arabian Airline    02:00am                  05:50am              SV-739
040224        Saudi Arabian Airline    11:40am                  03:25pm              SV-738
040224        PIA                      09:30pm                  01:15am              PK-745
040224        PIA                      03:15pm                  07:00pm              PK-959
050224        Saudi Arabian Airline    11:30am                  03:15pm              SV-735
050224        Airsial                  01:35am                  05:10am              PF-124
050224        Airsial                  08:15am                  11:50pm              PF-143
050224        PIA                      09:10am                  12:30pm              PK-741
050224        PIA                      04:15pm                  08:00pm              PK-745
060224        Saudi Arabian Airline    10:30am                  02:15am              SV-735
060224        Saudi Arabian Airline    04:00am                  09:20pm              SV-738
060224        Airsial                  10:10pm                  01:30am              PF-143
060224        PIA                      10:00pm                  02:45am              PK-839
060224        PIA                      03:15pm                  07:00pm              PK-739
070224        Saudi Arabian Airline    02:00am                  05:50am              SV-739
070224        Saudi Arabian Airline    11:40am                  03:25pm              SV-738
070224        PIA                      09:00pm                  01:45am              PK-745
070224        PIA                      03:00pm                  07:15pm              PK-959
070224        Airsial                  02:35am                  06:10am              PF-124
080224        Saudi Arabian Airline    11:30am                  03:35pm              SV-735
080224        PIA                      10:30pm                  02:15am              PK-745
080224        Airsial                  11:10pm                  02:30am              PF-143
080224        PIA                      09:00pm                  01:45am              PK-839
090224        Saudi Arabian Airline    02:00pm                  05:50pm              SV-738
090224        Saudi Arabian Airline    11:30am                  03:35pm              SV-736
090224        Airsial                  01:00am                  05:40am              PF-142
090224        Airsial                  08:15am                  11:50pm              PF-143
090224        PIA                      10:00am                  01:40pm              PK-731
090224        PIA                      04:15pm                  08:00pm              PK-859
100224        Saudi Arabian Airline    11:40am                  03:25pm              SV-738
100224        Airsial                  10:10pm                  01:30am              PF-143
100224        PIA                      03:15pm                  07:00pm              PK-739
110224        Saudi Arabian Airline    02:00am                  05:50am              SV-740
110224        Saudi Arabian Airline    11:40am                  03:25pm              SV-737
110224        Airsial                  01:35am                  05:10am              PF-125
110224        Airsial                  08:15am                  11:50pm              PF-147
110224        PIA                      10:10am                  01:30pm              PK-732
110224        PIA                      03:15pm                  07:00pm              PK-746
120224        Saudi Arabian Airline    11:30am                  03:15am              SV-737
120224        Saudi Arabian Airline    05:00am                  08:20pm              SV-739
120224        Airsial                  09:10pm                  12:30am              PF-147
120224        PIA                      10:30pm                  02:15am              PK-840
120224        PIA                      03:15pm                  07:00pm              PK-740
130224        PIA                      11:30pm                  03:15am              PK-860
130224        PIA                      02:15pm                  06:00pm              PK-942
130224        Saudi Arabian Airline    01:00am                  04:50am              SV-740
130224        Saudi Arabian Airline    10:40am                  02:25pm              SV-739
130224        Airsial                  01:45am                  05:00am              PF-125
140224        Saudi Arabian Airline    02:00am                  05:50am              SV-740
140224        Saudi Arabian Airline    11:40am                  03:25pm              SV-739
140224        PIA                      09:30pm                  01:15am              PK-746
140224        PIA                      03:15pm                  07:00pm              PK-960
150224        Saudi Arabian Airline    11:30am                  03:15pm              SV-737
150224        Airsial                  01:35am                  05:10am              PF-126
150224        Airsial                  08:15am                  11:50pm              PF-147
150224        PIA                      09:10am                  12:30pm              PK-742
150224        PIA                      04:15pm                  08:00pm              PK-746
160224        Saudi Arabian Airline    10:30am                  02:15am              SV-737
160224        Saudi Arabian Airline    04:00am                  09:20pm              SV-739
160224        Airsial                  10:10pm                  01:30am              PF-147
160224        PIA                      10:00pm                  02:45am              PK-840
160224        PIA                      03:15pm                  07:00pm              PK-740
170224        Saudi Arabian Airline    02:00am                  05:50am              SV-740
170224        Saudi Arabian Airline    11:40am                  03:25pm              SV-739
170224        PIA                      09:00pm                  01:45am              PK-746
170224        PIA                      03:00pm                  07:15pm              PK-960
170224        Airsial                  02:35am                  06:10am              PF-126
180224        Saudi Arabian Airline    11:30am                  03:35pm              SV-737
180224        PIA                      10:30pm                  02:15am              PK-746
180224        Airsial                  11:10pm                  02:30am              PF-147
180224        PIA                      09:00pm                  01:45am              PK-840
190224        Saudi Arabian Airline    02:00pm                  05:50pm              SV-739
190224        Saudi Arabian Airline    11:30am                  03:35pm              SV-737
190224        Airsial                  01:00am                  05:40am              PF-141
190224        Airsial                  08:15am                  11:50pm              PF-147
190224        PIA                      10:00am                  01:40pm              PK-732
190224        PIA                      04:15pm                  08:00pm              PK-860
200224        Saudi Arabian Airline    11:40am                  03:25pm              SV-739
200224        Airsial                  10:10pm                  01:30am              PF-147
200224        PIA                      03:15pm                  07:00pm              PK-741
210224        Saudi Arabian Airline    11:40am                  03:25pm              SV-739
210224        Airsial                  10:10pm                  01:30am              PF-147
210224        PIA                      03:15pm                  07:00pm              PK-739
220224        Saudi Arabian Airline    11:30am                  03:15am              SV-737
220224        Saudi Arabian Airline    05:00am                  08:20pm              SV-739
220224        Airsial                  09:10pm                  12:30am              PF-147
220224        PIA                      10:30pm                  02:15am              PK-840
220224        PIA                      03:15pm                  07:00pm              PK-740
230224        PIA                      11:30pm                  03:15am              PK-860
230224        PIA                      02:15pm                  06:00pm              PK-942
230224        Saudi Arabian Airline    01:00am                  04:50am              SV-740
230224        Saudi Arabian Airline    10:40am                  02:25pm              SV-739
230224        Airsial                  01:45am                  05:00am              PF-125
240224        Saudi Arabian Airline    02:00am                  05:50am              SV-740
240224        Saudi Arabian Airline    11:40am                  03:25pm              SV-739
240224        PIA                      09:30pm                  01:15am              PK-746
240224        PIA                      03:15pm                  07:00pm              PK-960
250224        Saudi Arabian Airline    11:30am                  03:15pm              SV-737
250224        Airsial                  01:35am                  05:10am              PF-126
250224        Airsial                  08:15am                  11:50pm              PF-147
250224        PIA                      09:10am                  12:30pm              PK-742
250224        PIA                      04:15pm                  08:00pm              PK-746
260224        Saudi Arabian Airline    10:30am                  02:15am              SV-737
260224        Saudi Arabian Airline    04:00am                  09:20pm              SV-739
260224        Airsial                  10:10pm                  01:30am              PF-147
260224        PIA                      10:00pm                  02:45am              PK-840
260224        PIA                      03:15pm                  07:00pm              PK-740
270224        Saudi Arabian Airline    02:00am                  05:50am              SV-740
270224        Saudi Arabian Airline    11:40am                  03:25pm              SV-739
270224        PIA                      09:00pm                  01:45am              PK-746
270224        PIA                      03:00pm                  07:15pm              PK-960
270224        Airsial                  02:35am                  06:10am              PF-126
280224        Saudi Arabian Airline    11:30am                  03:35pm              SV-737
280224        PIA                      10:30pm                  02:15am              PK-746
280224        Airsial                  11:10pm                  02:30am              PF-147
280224        PIA                      09:00pm                  01:45am              PK-840
290224        Saudi Arabian Airline    02:00pm                  05:50pm              SV-739
290224        Saudi Arabian Airline    11:30am                  03:35pm              SV-737
290224        Airsial                  01:00am                  05:40am              PF-141
290224        Airsial                  08:15am                  11:50pm              PF-147
290224        PIA                      10:00am                  01:40pm              PK-732
290224        PIA                      04:15pm                  08:00pm              PK-860